
function [numOfElecToPres, neuronMap] = getNumOfElecToPres()
    
    electrodsMap = cell(propertiesFile.numOfElec, 2); % (1)index, (2)label
    
    % Start recording the specified file with the comment
    cbmex('fileconfig', propertiesFile.maskRecordingsFileName, 'spontaneous', 1);
    
    % Activate all the channels
    cbmex('mask', 0, 1);
    
    %check spontaneous activity
    [active_state, config_vector_out] = cbmex('trialconfig', 1,'double'); 
    
    pause(propertiesFile.spontenuasTime);
    
    [tempTimeStamps, t, continuous_data] = cbmex('trialdata');
    
    if (propertiesFile.numOfChannels == 0)
        numOfChannels = getChannelNumber(tempTimeStamps);
    else
        numOfChannels = propertiesFile.numOfChannels;
    end
    
    if(~propertiesFile.useSpikeSorting)
        
        index = 1;
        
        for ii = 1:numOfChannels
            if isempty(tempTimeStamps{ii,2})
                cbmex('mask', ii, 0);
            else
                chan_label = cbmex('chanlabel', ii);
                label = chan_label{1,1};
                electrodsMap{index,1} = index;
                electrodsMap{index,1} = label;
                index = index + 1;
            end
        end
    else
        %TODO: add spike sorting labeling and masking        
    end
      
    % Stop recording
    cbmex('fileconfig', propertiesFile.maskRecordingsFileName, '', 0);
    
    numOfElecToPres = index;
    neuronMap = electrodsMap;
end
